:root {
    --clr-primary: #004c8c;
    --clr-primary-light: #6eb5ff;
    --clr-secondary: #00ffd8;
    --clr-text: white;
    --ff-heading: "Luckiest Guy", cursive;
    --ff: "Roboto", sans-serif;
}

/* || RESET CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

body {
    font-family: var(--ff);
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.empty-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 55vh;
}

.empty {
    color: red;
    font-weight: bold;
    font-size: 1.2rem;
}

/**!------------------------ SCROLLBAR ------------------------*/
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #f2f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: rgb(0, 167, 245);
    width: 5px;
    border-radius: 10px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: var(--clr-primary);
    }

/**************************************** || HEADER ****************************************/

.header {
    display: grid;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__main {
    display: flex;
    background-color: var(--clr-primary);
    padding: 1em 2em;
    justify-content: space-between;
    align-items: center;
}

.header__main-left {
    font-family: var(--ff-heading);
}

.header__main-logo {
    color: var(--clr-secondary);
    display: inline-block;
}

.header__main-logo--secondary {
    color: white;
}

.header__main-middle,
.header__main-right {
    display: none;
}

.fa-bars {
    color: white;
}

.header__sub {
    display: none;
    background-color: #003374;
    color: white;
    font-family: var(--ff-heading);
    font-size: 1rem;
    min-height: 100vh;
    width: 100%;
}

#searchBar2 {
    width: 100%;
    padding-block: 1em;
    display: flex;
    justify-content: center;
}

#searchBar2 input {
    width: 90%;
    padding: 0.3em 1em;
}

.header__sub-profile {
    display: flex;
    padding-block: 0.5em;
    gap: 1em;
    padding: 0 1em 1em 1em;
}

.header__sub-profile2,
.header__settings,
.header__sub, .fa-chevron-left, .fa-chevron-right  {
    display: none;
}

.header__sub-profile a img {
    height: 40px;
    width: 40px;
    border-radius: 20px;
}

.header__sub-info {
    display: grid;
    align-items: center;
}

.header__sub-ul, {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none;
}

.header__sub-ul li {
    width: 100%;
    display: none;
}

.header_sub_ul_sm span {
    padding-inline-start: 2em;
}

.header__sub-ul a,
.header_sub_ul_sm ul a {
    display: block;
    padding: 1em;
    text-align: start;
    width: 100%;
}


.header__sub-ul .fa-solid {
    padding-right: 2em;
}

.header__sub-ul li :is(a:hover, a:focus-visible),
.header__sub :is(a:hover, a:focus-visible) .header__sub-login,
.header__sub-logout:hover, .header__sub-logout:focus-visible {
    background-color: #409cff;
}

.header__sub-login,
.header__sub-logout {
    display: flex;
    column-gap: 1em;
    justify-content: flex-start;
    padding: 1em;
}

.header__sub-logout {
    background-color: inherit;
    color: inherit;
    width: 100%;
    border: none;
}

.header__sub-login p,
.header__sub-logout p {
    padding-left: 1em;
}


/**************************************** || DISPLAY BOOKS IN HOME PAGE ****************************************/
/* hero */
.hero {
}

/* about */
.about {
    background-color: var(--clr-primary);
    color: white;
    line-height: 1.6;
    font-weight: 500;
}

.about__container {
    display: grid;
    gap: 1em;
    padding-block: 2em;
    width: 90%;
    margin: 0 auto;
}

.about__title {
    display: grid;
}

.about__title p {
    font-family: var(--ff-heading);
    font-size: 2rem;
    color: var(--clr-secondary);
    line-height: 1;
    text-align: center;
}

.about__title p span {
    color: var(--clr-text);
}

.about__description span {
    color: var(--clr-secondary);
}

.about__img-container {
    max-width: 60%;
    margin-inline: auto;
}

/* display book */
.book-section-container {
    margin-block: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.book-section {
    position: relative;
}

.arrow {
    background-color: rgba(0, 77, 170, 0.507);
    color: var(--clr-text);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius: 1rem;
    z-index: 3;
    cursor: pointer;
}

.arrow:hover {
    transform: scale(1.1);
}

.book-category {
    display: flex;
    align-items: center;
    font-family: var(--ff-heading);
    padding-inline-start: 1em;
    padding-inline-end: 4em;
    color: var(--clr-secondary);
    height: 2rem;
    background-color: var(--clr-primary);
    position: relative;
    clip-path: polygon( 0 0, 100% calc(50% - 30px), calc(100% - 50px) 50%, 100% calc(50% + 30px), 0 100% );
    z-index: 99;
}

.book-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.see-all {
    color: var(--clr-primary);
    padding-inline-end: 2em;
    cursor: pointer;
}

.see-all:hover {
    font-weight:bold;
}

.arrow-left {
    position: absolute;
    top: 47%;
    left: 0.5rem;
}

.arrow-right {
    position: absolute;
    top: 47%;
    right: 0.5rem;
}

.book-container {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    gap: 1.4em;
    padding: 1em 1em;
    scroll-behavior: smooth;
}

.book-container::-webkit-scrollbar {
    display: none;
}

.box {
    display: grid;
    grid-template-rows: 160px 1fr;
    border: 3px solid var(--clr-primary);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.1);
    position: relative;
    min-width: 125px;
    max-width: 125px;
    cursor: pointer;
    transition: all 0.15s;
}

.box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-left: 15px solid transparent;
    border-bottom: 15px solid var(--clr-primary);
    transform: rotate(180deg);
    z-index: 2;
}

    .box::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        border-left: 15px solid transparent;
        border-bottom: 15px solid var(--clr-primary);
        transform: rotate(-90deg);
        z-index: 2;
    }

.box:hover {
    transform: scale(1.01);
    transform: translateY(-0.3em);
}

.box > a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.box img {
    width: 90%;
    height: 90%;
}

.box .book-info {
    display: grid;
    background-color: var(--clr-primary);
    justify-items: center;
    font-size: 0.9rem;
    padding-block: 0.5em;
}

.box .title,
.box .see-more {
    color: var(--clr-text);
    font-weight: bold;
}

.box .see-more {
    font-size: 0.7rem;
}

.box .price {
    color: rgb(255, 103, 103);
    font-weight: bold;
}

/**************************************** || DISPLAY BOOKS IN CATEGORY PAGE****************************************/

.breadcrumb {
    list-style: none;
    display: flex;
    gap: 0.5em;
    font-style: italic;
    margin-top: 1em;
}

.breadcrumb li + li::before {
    content: " / ";
    margin: 0 2px;
    color: gray;
}

.breadcrumb :is(li:hover, li:focus-visible) {
    color: var(--clr-primary);
}

.active {
    pointer-events: none;
    color: gray;
}

.category-title {
    font-size: 1.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--ff-heading);
    color: var(--clr-secondary);
    position: relative;
    margin: 1em 0;
}

.category-title p {
    background-color: var(--clr-primary);
    padding: 0.4em 2em;
    border-radius: 10em;
    text-align: center;
    font-size: 1rem;
}

.sort-books {
    display: flex;
    justify-content: center;
    margin-block-end: 2em;
}

.display-category {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    margin: 1em 0;
}

/**************************************** || BOOK DETAILS ****************************************/

.book-details__info-qty {
    display: flex;
    gap: 1em;
    font-weight: bold;
}

.book-details__info-qty button {
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 0.75rem;
    border: none;
    background-color: var(--clr-primary);
    color: var(--clr-text);
    transition: all 0.15s;
    cursor: pointer;
}

.book-details__info-qty :is(button:hover, button:focus-visible) {
    transform: scale(1.1);
}

.book-details {
    display: grid;
    margin: 1em 0;
}

.book-details__container {
    max-width: 50%;
    padding: 1em 0.5em;
    align-items: center;
    border: 2px solid var(--clr-primary);
    border-radius: 0.5em;
    color: var(--clr-primary);
    margin: 1rem auto;
}

.book-details__info {
    align-self: center;
}

.book-details__info form {
    display: flex;
    flex-direction: column;
    gap: 0.8em;
}

.book-details__info-title {
    font-weight: bold;
    font-size: 1.5rem;
}

.book-details__info-author {
    font-size: 1.1rem;
    font-style: italic;
    font-weight: 500;
    color: rgb(36, 36, 36);
}

.book-details__info-price {
    color: #dd0000;
    font-size: 1.3rem;
}

.book-details__info-btn {
    background-color: var(--clr-primary);
    color: var(--clr-text);
    border: none;
    padding: 0.5em 3em;
    border-radius: 1.5em;
    max-width: 20rem;
    transition: all 0.15s;
    cursor: pointer;
}

.book-details__info-btn:hover,
.book-details__info-btn:focus-visible {
    opacity: 0.8;
    transform: scale(1.01);
}

.book-details__info-star-stocks {
    display: flex;
    align-items: center;
    gap: 2rem;
}


.rating {
    display: flex;
    direction: rtl;
    text-align: end;
}

.rating p {
    padding-top: 1.3em;
    padding-left: 1em;
    font-weight: bold;
    font-size: 0.8rem;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2em;
    color: #ccc;
    cursor: pointer;
}


.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}

.rating input:checked ~ label {
    color: gold;
}

.rating input:checked + label:hover,
.rating input:checked + label:hover ~ label {
    color: gold;
}

.book-details__info-star-stocks .stocks {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.9rem;
}

.book-details__info-star-stocks .stocks p {
    padding-top: 0.2em;
}

.book-description {
    display: grid;
    gap: 1em;
    margin-top: 3em;
}

.book-description__h1 {
    font-size: 2rem;
    font-weight: bold;
    color: var(--clr-primary);
}

.book-description__hr {
    border: 2px solid var(--clr-primary);
}

.book-description__p {
    text-indent: 2em;
    line-height: 1.6rem;
}

.book-container--similar {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 1em;
    margin-block: 1em;
}

/**************************************** || CART ****************************************/
.cart-page {
    display: grid;
    min-height: 95vh;
}

.cart__header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.cart__header-back {
    position: absolute;
    left: 1em;
    font-size: 1.5rem;
    font-weight: bold;
}

.cart__header-title {
    margin: 1em auto;
    font-weight: bold;
    font-size: 1.5rem;
}

.cart__label tr {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
}

.display-items {
    display: grid;
    gap: 0.5em;
}

.display-items tr + tr {
    border-top: 3px solid rgb(221, 221, 221);
    padding-top: 0.5em;
}

.cart__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-content: center;
    gap: 0.5em;
}

.cart__item-img-container {
    max-width: 100px;
    padding: 0.5em 0.5em;
    align-items: center;
    border: 3px solid var(--clr-primary);
    border-radius: 0.2em;
    color: var(--clr-primary);
    margin: 0 auto;
}

.cart__item-details {
    display: grid;
    gap: 0.5em;
    align-self: center;
}

.cart__item-details h1 {
    font-weight: bold;
}

.cart__item-qty {
    font-size: 0.8rem;
    display: flex;
    gap: 0.5em;
    font-weight: bold;
}

.cart__item-qty button {
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
    background-color: var(--clr-primary);
    border: none;
    color: white;
    cursor: pointer;
}

.cart__item-qty button:hover,
.cart__item-qty button:focus-visible {
    transform: scale(1.1);
    outline-color: var(--clr-secondary);    
}


.cart__item-remove {
    display: inline-block;
    font-size: 0.8rem;
    color: rgb(168, 168, 168);
    cursor: pointer;
    transition: all 0.15s;
    border: none;
    background-color: inherit;
}

.cart__item-remove:hover,
.cart__item-remove:focus-visible {
    color: rgb(255, 102, 102);
    font-weight: bold;
    outline: none;
}

.cart__item-price {
    font-size: 1em;
    color: #dd0000;
    font-weight: bold;
}

.cart__label,
.cart__item-price2,
.cart__item-total {
    display: none;
}

.summary {
    display: grid;
    margin-top: 1em;
    line-height: 3;
}

.summary p {
    font-weight: bold;
}

.summary-header,
.summary__subtotal h2,
.summary__total h2 {
    font-weight: bold;
}

.summary-header,
.summary__subtotal,
.summary__total {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--clr-primary);
}

.summary__subtotal h2 {
    color: var(--clr-primary);
    font-weight: bold;
}

.summary__subtotal div:first-child p {
    color: rgb(71, 71, 71);
    padding-left: 1em;
}

.summary__button {
    background-color: var(--clr-primary);
    color: var(--clr-text);
    border: none;
    border-radius: 10em;
    padding: 0.2em;
    margin: 1em 0;
    transition: all 0.15s;
    cursor: pointer;
}

.summary__button:hover,
.summary__button:focus-visible {
    opacity: 0.9;
    transform: scale(1.01);
}

.payment-method h2 {
    font-weight: bold;
}

.payment-radio {
    display: grid;
}

.payment-radio-group {
    display: grid;
    grid-template-columns: 1fr 30px;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
}

.payment-radio-group:has(input[type="radio"]:checked) {
    border: 2px solid var(--clr-primary);
    background-color: var(--clr-primary-light);
    border-radius: 5px;
}

.payment-radio-group label {
    display: grid;
    align-items: center;
    grid-template-columns: 80px 1fr;
    cursor: pointer;
    padding-inline-start: 0.5em;
}

.payment-radio-group label p {
    padding-inline-start: 1em;
}


.payment-radio-group img {
    width: auto;
    height: 50px;
}

#googlepayimg {
    height: 20px;
}
/* || MY ACCOUNT */
.account__title {
    color: black;
    text-align: center;
    padding-bottom: 0;
    font-weight: bold;
    font-size: 2.5rem;
    margin-top: 1em;
}

.account {
    display: grid;
    gap: 2em;
}

.account__nav ul {
    display: flex;
    list-style: none;
    gap: 1em;
    padding: 1em;
    font-weight: bold;
    color: #b9b9b9;
}

.account__nav ul li.active {
    color: black;
    position: relative;
}

.account__nav ul li.active::after {
    content: "";
    height: 3px;
    background-color: black;
    position: absolute;
    left: -5px;
    right: -5px;
    bottom: -6px;
}

.account .indent {
    width: 90%;
    margin: 0 auto;
}

.account h1 {
    color: var(--clr-primary);
    font-size: 2em;
    font-weight: bold;
    padding-bottom: 0.225em;
}

.account__photo-container form {
    display: grid;
    gap: 0.5em;
}

account__photo-img {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.account__photo-img img {
    width: 12em;
    height: 12em;
    border-radius: 6em;
    margin-inline: auto;
    border: 3px solid var(--clr-primary-light);
}

.account__photo-img input[type="file"] {
    width: 11.7em;
    height: 11.7em;
    justify-self: center;
    align-self: center;
    background-color: black;
    opacity: 0;
    border-radius: 6em;
    position: absolute;
    cursor: pointer;
    transition: all 0.15s;
}

.account__photo-img input[type="file"]::file-selector-button {
    color: white;
    margin-top: 5.4em;
    margin-left: 2.7em;
    border: none;
    background-color: inherit;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
}

.account__photo-img input[type="file"]:hover,
.account__photo-img input[type="file"]:focus-within {
    opacity: 0.8;
}

.account__photo-container form div:first-child{
    display: grid;
    gap: 0.5em;
    width: 90%;
    margin: 0 auto;
}

.account__photo button {
    padding: 0.3em 2em;
    width: 100%;
    justify-self: center;
    font-weight: bold;
    border-radius: 0.225em;
    border: 2px solid var(--clr-primary);
    transition: all 0.15s;
    cursor: pointer;
}

.account__photo-remove {
    background-color: var(--clr-text);
    color: var(--clr-primary);
    margin-top: 0.5em;
}

.account__photo-upload {
    background-color: var(--clr-primary);
    color: var(--clr-text);
}

.account__photo-remove:hover,
.account__photo-remove:focus-visible,
.account__photo-upload:hover,
.account__photo-upload:focus-visible {
    transform: scale(1.02);
}

.account__details form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.account__details-form-group {
    display: grid;
    font-weight: bold;
}

.account__details-form-group input {
    padding: 0.25em 1em;
    font-weight: 400;
}

.optional {
    padding-left: 0.5em;
    font-size: 0.8em;
    color: rgb(136, 136, 136);
    font-weight: 400;
    font-style: italic;
}

.account__details-btn {
    display: flex;
    gap: 1em;
}

.account__details-btn > * {
    flex: 1;
}

.account__details-edit {
    margin-top: 1em;
    padding: 0.5em;
    width: 100%;
    justify-self: center;
    font-weight: bold;
    border-radius: 0.225em;
    border: none;
    color: var(--clr-text);
    background-color: var(--clr-primary);
    transition: all 0.15s;
    cursor: pointer;
    text-align: center;
}

.account__details-edit:hover,
.account__details-edit:focus-visible {
    opacity: 0.9;
}

.account__change .indent,
.account__delete .indent {
    display: grid;
    gap: 0.5em;
}

.account__change a,
.account__delete a {
    color: rgb(255, 28, 28);
}

/* || ORDER */
.order {
    margin: 0 auto;
    width: 100%;
    margin-bottom: 1em;
    min-height: 85vh;
}

.order__header,
.order__item td:not(.order__info) {
    display: none;
}

.order__body {
    display: grid;
    gap: 1em;
}

.order__body tr + tr {
    border-top: 3px solid rgb(221, 221, 221);
    padding-top: 0.5em;
}

.order__info {
    display: flex;
    gap: 0.5em;
    align-items: center;
    padding-top: 0.5em;
}

.order__info-img-container {
    border: 3px solid var(--clr-primary);
    padding: 0.5em;
    max-width: 25%;
    min-width: 97px;
}

.order__info-details-container {
    display: grid;
    gap: 0.225em;
    font-size: 0.9rem;
    color: gray;
    font-style: italic;
}

.order__info-title {
    font-weight: bold;
    font-size: 1.1rem;
    font-style: normal;
    color: var(--clr-primary);
}

.order__info-price span {
    font-weight: bold;
    color: #dd0000;
}

.order__info-status span {
    color: rgb(35, 240, 35);
    font-weight: bold;
}
/**************************************** || Contact Form ******************************/
.contact {
    background: url(../images/background-images/contact-bg.webp) no-repeat center;
    background-size: cover;
    min-height: 85vh;
    padding: 40px 0;
    color: white;
    position: relative;
}

.contact::before {
    content: '';    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.contact > * {
    position: relative;
    z-index: 2;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.contact-container h1 {
    font-size: 2rem;
    font-family: var(--ff-heading);
}

.contact-container h3 {
    font-weight: bold;
}

.contact-container span {
    color: var(--clr-secondary);
}

.contact-container .form textarea{
    width: 80vw;
    max-width: 600px;
    height: 50vh;
    padding: 1em;
    border: 3px solid black;
    border-radius: 10px;
}

.contact-container .form textarea:focus-visible {
    border: 3px solid var(--clr-primary);
    outline: none;
}

.contact-btn {
    display: flex;
    gap: 0.5em;
}

.contact-btn > * {
    flex: 1;
    background-color: var(--clr-primary);
    color: white;
    border: none;
    padding-block: 0.3em;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all 0.15s;
}

.contact-btn > input:is(:hover, :focus-visible) {
    background-color: white;
    color: var(--clr-primary);
    border: 3px solid var(--clr-primary);
}


/**************************************** || FEATURED AUTHORS ******************************/
.featured__title {
    font-family: var(--ff-heading);
    color: var(--clr-primary);
    font-size: 2rem;
    text-align: center;
    padding-block-start: 1em;
}

.featured-authors-container {
    display: grid;
    line-height: 1.5;
}

.featured-author {
    padding-block: 2em;
}

.featured-author:nth-child(even) {
    background-color: var(--clr-primary);
    color: var(--clr-text);
}

.featured-author-wrapper {
    display: grid;
    width: 90%;
    margin-inline: auto;
    gap: 2em;
}


.featured-author-wrapper > div {
    display: grid;
    gap: 1em;
}

.author-pic {
    max-width: 300px;
    height: auto;
    margin-inline: auto;
    object-fit: cover;
    flex: 1 1 auto;
}
.author-name {
    font-size: 1.5rem;
    font-weight: bold;
}
.author-description {
}



/**************************************** || FOOTER ****************************************/
.footer {
    background-color: #343a40;
    color: var(--clr-text);
    position: sticky;
    min-height: 92.1vh;
    text-transform: uppercase;
}

.footer__column {
    text-align: center
}

.footer__heading {
    font-family: var(--ff-heading);
    color: var(--clr-secondary);
    font-size: 1.5rem;
    text-align: center;
    padding-block: 1em;
}
.footer__heading span {
    color: var(--clr-text);
}

.footer__slogan {
    text-align: center;
    font-style: italic;
    line-height: 1;
}

.footer__slogan::before {
    content: open-quote;
    font-size: 2rem;
    vertical-align: -0.2em;
}

.footer__slogan::after {
    content: close-quote;
    font-size: 2rem;
    vertical-align: -0.2em;
}

.footer-titles {
    padding-block-start: 1em;
    font-weight: bold;
    color: var(--clr-secondary);
}


.footer__inquiries-email {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding-block-start: 0.5em;
}

.footer__inquiries-email .fa-envelope {
    font-size: 1.3rem;
}

.footer__website {
    margin-block: 0.5em;
    display: inline-grid;
    row-gap: 0.5em;
}

.footer__website a {
    transition: all 0.15s;
}

.footer__website a:hover,
.footer__website a:focus-visible {
    transform: scale(1);
    font-weight: bold;
}

.footer__icons {
    list-style-type: none;
    display: flex;
    justify-content: center;
    gap: 1em;
    margin-block-start: 0.5em;
}
.footer__icons a {
    cursor: pointer;
}
.footer__icons img {
    width: 30px;
    height: auto;
    transition: all 0.15s;
}
.footer__icons :is(a:hover, a:focus-visible) > img {
    transform: scale(1.3);
}
.footer__copyright {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
}
.footer__text {
    text-align: center;
    padding: 0.5em 0;
    font-size: 0.75rem;
}
.footer__text span {
    color: var(--clr-secondary);
}

/**************************************** || RESPONSIVE LAYOUT ****************************************/
/**************************************** || RESPONSIVE LAYOUT ****************************************/
/**************************************** || RESPONSIVE LAYOUT ****************************************/
/**************************************** || RESPONSIVE LAYOUT ****************************************/
/**************************************** || RESPONSIVE LAYOUT ****************************************/
/**************************************** || RESPONSIVE LAYOUT ****************************************/
/**************************************** || RESPONSIVE LAYOUT ****************************************/

/********* || MIN-WIDTH: 768px *********/

@media only screen and (min-width: 768px) {
    .header__main {
        padding: 0 2em 0 3em;
        align-items: center;
    }

    .header__main-logo {
        font-size: 1.2rem;
    }

    .header__main-logo--secondary {
        display: block;
    }

    .header__main-middle,
    .header__main-right,
    .header__sub,
    .header__sub-ul li{
        display: block;
    }


    .header__main-middle {
        flex: 1;
        max-width: 60%;
        margin: 0 2rem;
        position: relative;
    }

    .header__main-middle input {
        padding: 0.2em 1em;
    }

    .header__main-middle input[type="text"] {
        width: 100%;
        border-radius: 2em;
    }

    .header__main-middle input[type="submit"] {
        position: absolute;
        width: 3rem;
        top: 0;
        right: 0;
        background-color: var(--clr-secondary);
        border-top-right-radius: 2rem;
        border-bottom-right-radius: 2rem;
        cursor: pointer;
    }
    
    .fa-magnifying-glass {
        position: absolute;
        top: 0.4em;
        right: 1.1em;
        pointer-events: none;
    }

    .header__main-right {
        display: flex;
        align-items: center;
    }

    .header__main-login,
    .header__main-cart {
        font-family: var(--ff-heading);
        color: white;
        display: flex;
        gap: 0.2em;
        padding: 1.5em 0.5em;
    }

    .header__main-login:hover,
    .header__main-login:focus-visible,
    .header__main-cart:hover,
    .header__main-cart:focus-visible {
        background-color: #00579e;
    }

    .header__main-login p,
    .header__main-cart p {
        color: var(--clr-secondary);
    }

    .fa-user {
        pointer-events: none;
    }

    .fa-bars {
        display: none;
    }

    #searchBar2,
    .header_sub_ul_sm {
        display: none;
    }

    .header__sub {
        min-height: fit-content;
        overflow-x: auto;
        background-color: var(--clr-primary-light);
        position: relative;
    }
    
    .header__sub .fa-solid {
        position: fixed;
        color: white;
        font-size: 1.5rem;
        padding-block: 0.12em;
        padding-inline: 0.15em;
        cursor: pointer;
        background-color: var(--clr-primary-light);
        display:block;
    }

    .header__sub .fa-solid:hover {
        background-color: #409cff;
        color: var(--clr-secondary);
    }

    .header__sub .fa-chevron-left {
        left: 0;
    }
    .header__sub .fa-chevron-right {
        right: 0;
    }

    .header__sub::-webkit-scrollbar {
        display: none;
    }

    .header__sub-ul {
        display: flex;
        flex-flow: row nowrap;
        gap: 0;
        margin-inline: 1.45em;
    }

    .header__sub-ul li {
        flex: 1;
    }

    .header__sub-ul li:last-child {
        padding-inline-end: 1.45em;
    }

    .header__sub-ul li a {
        text-align: center;
        padding: 0.3em 1em;
        white-space: nowrap;
    }

    .header__sub-ul .fa-solid,
    .header__sub-login,
    .hr,
    .header__sub-profile,
    .header__sub-logout {
        display: none;
    }

    .header__sub-profile2 {
        display: block;
        align-items: flex-end;
        padding-left: 1em;
    }

    .header__sub-profile2 img {
        width: 40px;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        border: 2px solid var(--clr-primary-light);
    }

    .header__settings {
        display: block;
        z-index: 50;
        background-color: var(--clr-primary);
        position: fixed;
        width: 350px;
        height: 400px;
        top: 6.1em;
        right: 0;
        transform: translateY(-100%);
        transition: transform 0.15s ease;
        color: var(--clr-text);
        padding-block: 1em;
        font-weight: bold;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    .header__settings.show {
        opacity: 1;
        transform: translateX(0);
    }

    .header__settings-wrapper {
        display: grid;
        gap: 1em;
    }

    .header__settings-info {
        display: flex;
        gap: 0.5em;
    }

    .header__settings img {
        height: 40px;
        width: 40px;
        border-radius: 20px;
        border: 2px solid var(--clr-primary-light);
    }

    .header__settings-nav ul {
        list-style: none;
        display: grid;
    }


    .header__settings-nav ul li a {
        display: flex;
        gap: 1em;
        cursor: pointer;
        padding-block: 0.5em;
        padding-left: 1em;
    }

    .header__settings-nav ul li a:hover,
    .header__settings-nav-btn:hover {
        color: #00ffd8;
    }

    .header__settings-nav ul li:hover,
    .header__settings-nav-btn:hover {
        background-color: #0061b1;
    }

    .header__settings-nav-btn {
        background-color: inherit;
        color: inherit;
        border: none;
        cursor: pointer;
        gap: 1em;
        width: 100%;
        display: flex;
        padding-block: 0.5em;
        padding-left: 1em;
    }

    /* || MAIN */
    .hero {
    }

    .hero__image {
        width: 100%;
        height: 90vh;
    }

    .about__container {
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 0 1em;
    }

    .about__container > * {
        margin-block: auto;
    }

    .about__title p {
        font-size: clamp(3.5rem, 6vw, 5rem);
    }

    .about__title p span {
        display: block;
    }

    .about__img-container {
        order: 1;
    }

    .book-section {
        margin-top: 1em;
    }

    .book-category {
        font-size: 1.4rem;
        height: 2.5rem;
    }

    .book-container {
        gap: 1.7em;
        padding: 1em 2em;
    }

    .box {
        grid-template-rows: 180px 1fr;
        min-width: 135px;
        max-width: 135px;
    }

    /* || DISPLAY BOOKS IN OTHER CATEGORY */
    .category-title p {
        font-size: 1.5rem;
    }

    .display-category {
        grid-template-columns: repeat(3, 1fr);
    }

    .sort-books {
        justify-content: flex-end;
        margin-inline-end: 2em;
    }

    /* || BOOK DETAILS */

    .book-details {
        grid-template-columns: 1fr 1.5fr;
    }

    .book-details__container {
        max-width: 70%;
    }

    /* || CART */
    .cart-page {
        font-size: 0.8rem;
    }

    .cart__header-title {
        font-size: 2rem;
    }

    .cart__table {
        margin: 0 auto;
        font-size: 1rem;
    }

    .cart__item {
        grid-template-columns: 1fr 3fr;
    }

    .cart__item-qty {
        font-size: 0.8em;
    }

    .cart__item-price2,
    .cart__item-total {
        align-self: center;
        justify-self: center;
        font-weight: bold;
    }

    /* || MY ACCOUNT */
    .account {
        width: 80%;
    }

    .account h1 {
        padding-bottom: 1em;
    }

    .account__photo-container form {
        grid-template-columns: 300px 1fr;
    }

    .account__photo-container form > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 600px;
    }

    .account__details form {
        flex-flow: row wrap;
        column-gap: 2em;
        justify-content: center;
        max-width: 1000px;
        margin: 0 auto;
    }

    .account__details-form-group {
        flex: 1;
        flex-basis: 40%;
        max-width: 560px;
    }

    .account__details-edit {
        flex-basis: 100%;
    }

    .account__details-btn {
        width: 100%;
        justify-items: center;
        align-items: center;
    }

    .account__details-btn > * {
        max-width: 560px;
    }

    .account-change-delete {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        padding-bottom: 2em;
    }

    .account-change-delete h1 {
        text-align: center;
    }

    /* || FEATURED AUTHORS */
    .featured-author {
        min-height: 70vh;
        align-content: center;
    }

    .author-pic {
        min-height: 50vh;
    }

    .featured-author-wrapper {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 90%;
    }

    .featured-author-wrapper div {
        display: grid;
        gap: 1.5em;
    }

    .author-name {
        font-size: 2.5rem;
    }

    .featured-author:nth-child(even) .featured-author-wrapper .author-pic {
        order: 1;
    }

    /* || FOOTER */
    .footer {
        min-height: fit-content;
    }

    .footer__grid {
        margin-block-start: 2em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-titles + div > * {
        text-align: start;
    }

   
}

/********* || MIN-WIDTH: 1024px *********/
@media only screen and (min-width: 1024px) {

    /* || FOOTER */
    .footer__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .footer-titles.follow-us {
        padding-block-start: 2em;
    }

    /* || FEATURED AUTHORS */
    .featured-author-wrapper {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        width: 70%;
    }

    /* || ABOUT */

    .about__description {
        font-size: clamp(1.2rem, 1.7vw, 2rem);
    }

    .book-category {
        font-size: 1.8rem;
        height: 3rem;
    }

    .book-container {
        gap: 2.5em;
        padding: 1em 3em;
    }

    .box {
        grid-template-rows: 220px 1fr;
        min-width: 170px;
        max-width: 170px;
    }

    .box::before {
        border-left: 25px solid transparent;
        border-bottom: 25px solid var(--clr-primary);
    }

    .box::after {
        border-left: 25px solid transparent;
        border-bottom: 25px solid var(--clr-primary);
    }

    .box .title {
        font-size: 1.1rem;
    }

    .box .see-more {
        font-size: 1rem;
    }

    .book-details__container {
        max-width: 50%;
    }

    /* || CART */
    .cart-page {
        width: 100%;
        grid-template-columns: 1fr 350px;
    }

    .cart-page.cart-page-full {
        grid-template-columns: 1fr;
    }

    .cart__header-back,
    .cart__item-price {
        display: none;
    }

    .cart__table {
        width: 90%;
        margin: 0 auto;
    }

    .cart__label,
    .cart__item-price2,
    .cart__item-total {
        display: block;
    }

    .cart__label {
        margin: 0 auto 1em auto;
        padding: 0.5em 0;
        font-size: 1em;
        font-weight: bold;
        border-top: 3px solid var(--clr-primary);
        border-bottom: 2px solid var(--clr-primary);
    }

    .cart__label tr {
        grid-template-columns: 1fr 3fr 1fr 1fr;
        margin: 0 auto;
    }

    .cart__label tr th:first-child {
        grid-column: 1 / 3;
    }

    .cart__item {
        grid-template-columns: 1fr 3fr 1fr 1fr;
    }

    .cart__item-remove {
        font-size: 0.8em;
    }

    .summary {
        height: 85vh;
        display: flex;
        flex-direction: column;
        padding: 1em;
        border-bottom-left-radius: 10px;
        margin: 0;
        background-color: #f0efff;
        font-size: 1rem;
        line-height: 3;
    }

    .summary__button {
        padding: 0;
        margin-top: 1em;
    }

    /* || DISPLAY BOOKS IN OTHER CATEGORY */
    .display-category {
        grid-template-columns: repeat(5, 1fr);
        gap: 3em;
    }

    .sort-books {
        margin-inline-end: 5em;
    }

    /* || ORDER */
    .order input[type="checkbox"] {
        width: 15px;
        height: 15px;
        cursor: pointer;
    }

    .order__header {
        display: grid;
        background-color: #dadada;
        margin-bottom: 0.5em;
        border-radius: 10px;
        padding: 0.2em 0;
    }

    .order__header tr {
        display: grid;
        grid-template-columns: 50px 8fr 2fr 2fr 2fr 2fr 1fr;
        align-items: center;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .order__body {
        gap: 0.2em;
    }

    .order__item {
        display: grid;
        grid-template-columns: 50px 8fr 2fr 2fr 2fr 2fr 1fr;
        align-items: center;
        justify-items: center;
        font-size: 0.8rem;
        text-align: center;
        background-color: #dfe0ff;
        border-radius: 10px;
    }

    .order__header .o,    
    .order__item.o {
        grid-template-columns: 25px 8fr 2fr 2fr 2fr 2fr 25px;
    }

    .order__info {
        justify-self: start;
        padding: 0.5em 0;
    }

    .order__info-img-container {
        max-width: 90px;
    }

    .order__info-title {
        font-size: 1rem;
    }

    .order__info-qty {
        font-size: 0.8rem;
        font-weight: bold;
    }

    .order__info-date2 {
        font-weight: bold;
    }


    .order__item td:not(.order__info) {
        display: block;
    }

    .order__info-details-container {
        text-align: start;
    }

    .order__info-details-container p:not(.order__info-title, .order__info-qty) {
        display: none;
    }

    .order__info-status2 {
        color: rgb(35, 240, 35);
        font-weight: bold;
    }

    .order__info-price2 {
        color: #dd0000;
    }
}

/********* || MIN-WIDTH: 1200px *********/
@media only screen and (min-width: 1200px) {
}

/********* || MIN-WIDTH: 1440px *********/
@media only screen and (min-width: 1440px) {
    .box {
        grid-template-rows: 230px 1fr;
        min-width: 180px;
        max-width: 180px;
    }

        .box::before {
            border-left: 30px solid transparent;
            border-bottom: 30px solid var(--clr-primary);
        }

        .box::after {
            border-left: 30px solid transparent;
            border-bottom: 30px solid var(--clr-primary);
        }

    /* || DISPLAY BOOKS IN OTHER CATEGORY */
    .display-category {
        grid-template-columns: repeat(6, 1fr);
    }
}
